<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>IITBHU MUN</title>
	<link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="mun.css">
    <link rel="stylesheet" href="css/fixed.css">
	<link rel="stylesheet" type="text/css" href="site.css">
</head>

<body data-spy="scroll" data-target="#navbarResponsive">
       <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="mun.html"><img src="images/munlogoconv.jpeg"  href="mun.html"></a>	
    <button class="navbar-toggler" type="button" data-toggle="collapse" 
    data-target="#navbarResponsive">
         <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarResponsive">
    	<ul class="navbar-nav ml-auto">
    		<li class="nav-item">
    			<a class="nav-link" href="mun.html">Home</a>
    		</li>
    		<li class="nav-item">
    			<a class="nav-link" href="about.html">About Us</a>
    		</li>
    		<li class="nav-item">
          <div class="nav-link  dropdown dropbtn"><a class="clr" href="committees.html">Committees</a>
           <div class="dropdown-content">
            <a href="aippm.html">AIPPM</a>
            <a href="ecosoc.html">ECOSOC</a>
            <a href="specpol.html">SPECPOL</a>
            <a href="nato.html">NATO</a>
            <a href="loksabha.html">LOKSABHA</a>
            <a href="unhrc.html">UNHRC</a>
            <a href="uncsw.html">UNCSW</a>
           </div>
          </div>
        </li>
    		<li class="nav-item">
    			<a class="nav-link" href="faqs.html">FAQs</a>
    		</li>
    		<li class="nav-item">
    			<a class="nav-link" href="contact.html">Contact</a>
    		</li>
    	</ul>
    </div>
</nav>

<!--- Start Delegate Zone Section -->
<div id="delegate" class="offset text-center">
    <h1>DELEGATE RESOURCES</h1>
    <div class="heading-underline"></div>
    <h3>COMING SOON</h3>
</div>
<!--- End Delegate Zone Section-->
<!--- Start Contact Section -->
<!--- Start Contact Section -->
<footer class="footer--publisher update justify-content-center text-center">
  <div class="font--heading background--white">
    <div class="customGrid">
      <div class="grid short--top lap-and-up-short--bottom tablet-short--bottom palm-tall--bottom all--valign--middle">
        <div class="lap-and-up-width--98 grid__item one-whole lap-and-up-hard portable-hard--ends all--text--center">
          <div class="footer--publisher-top grid__item hard--ends seven-twelfths tablet-seven-twelfths palm-eleven-twelfths text--left normal--weight portable-hard--sides all--color--med-grey" style="line-height: 1.4em; margin-top:0px;">
            <p class="hard--ends font--13" style="margin-bottom: 1px !important; line-height: 1.5em;">
              CONTACT US
              <br class="lap-and-up-visuallyhidden tablet-visuallyhidden">
              +91-7838605454
              <br class="lap-and-up-visuallyhidden tablet-visuallyhidden">
              +91-8800605751
            </p>
        <a href="https://www.facebook.com/iitbhumun/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/iitbhu_mun/" target="_blank"><i class="fab fa-instagram"></i></a>
            <p class="block font--13 hard--ends" style="margin-top: 1px !important; margin-bottom: 0px !important; line-height: 1.5em;">
              © 2019Copyright: IITBHU MUN
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--- End Contact Section-->
<!--- End Contact Section-->

<!--- Script Source Files -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
<!--- End of Script Source Files -->

</body>

<script>
       var loader = document.getElementById('loader');
       window.addEventListener("load", 
function(event) {
           loader.classList.
remove('loading');
           loader.classList.add('loaded');
           document.body.classList.
add('imgloaded');
       });
</script>

</html>